fbb6ae5aaedab0edbf20baf87209cc2aa1628cad4a214d59f28ca8bb3673498b
54.661731s
Elapsed Time: 57.111s
    CPU Time: 656.779s
        Effective Time: 656.779s
            Idle: 0s
            Poor: 656.779s
            Ok: 0s
            Ideal: 0s
            Over: 0s
        Spin Time: 0s
        Overhead Time: 0s
    Total Thread Count: 17
    Paused Time: 0s

Top Hotspots
Function           Module           CPU Time
-----------------  ---------------  --------
SHA256             libcrypto.so.10  439.551s
func@0x7f265       libcrypto.so.10  201.958s
func@0x7f140       libcrypto.so.10   10.380s
__isoc99_scanf     libc.so.6          2.350s
EVP_EncryptUpdate  libcrypto.so.10    2.100s
[Others]           N/A                0.440s
Effective CPU Utilization: 48.2%
 | The metric value is low, which may signal a poor logical CPU cores
 | utilization caused by load imbalance, threading runtime overhead, contended
 | synchronization, or thread/process underutilization. Explore sub-metrics to
 | estimate the efficiency of MPI and OpenMP parallelism or run the Locks and
 | Waits analysis to identify parallel bottlenecks for other parallel runtimes.
 |
    Average Effective CPU Utilization: 11.563 out of 24
Collection and Platform Info
    Application Command Line: ./hashTree "-t" "16" 
    Operating System: 3.10.0-957.21.3.el7.x86_64 NAME="CentOS Linux" VERSION="7 (Core)" ID="centos" ID_LIKE="rhel fedora" VERSION_ID="7" PRETTY_NAME="CentOS Linux 7 (Core)" ANSI_COLOR="0;31" CPE_NAME="cpe:/o:centos:centos:7" HOME_URL="https://www.centos.org/" BUG_REPORT_URL="https://bugs.centos.org/"  CENTOS_MANTISBT_PROJECT="CentOS-7" CENTOS_MANTISBT_PROJECT_VERSION="7" REDHAT_SUPPORT_PRODUCT="centos" REDHAT_SUPPORT_PRODUCT_VERSION="7" 
    Computer Name: golub292
    Result Size: 38 MB 
    Collection start time: 01:53:40 28/10/2019 UTC
    Collection stop time: 01:54:37 28/10/2019 UTC
    Collector Type: Event-based counting driver,User-mode sampling and tracing
    CPU
        Name: Intel(R) Xeon(R) E5/E7 v3 Processor code named Haswell
        Frequency: 2.500 GHz 
        Logical CPU Count: 24

If you want to skip descriptions of detected performance issues in the report,
enter: amplxe-cl -report summary -report-knob show-issues=false -r
<my_result_dir>. Alternatively, you may view the report in the csv format:
amplxe-cl -report <report_name> -format=csv.
