
		   OS Processor <-> Physical/Logical Mapping
		   -----------------------------------------
	  OS Processor	  Phys. Package	      Core	Logical Processor
		0		0		0		0
		1		1		0		0
		2		0		1		0
		3		1		1		0
		4		0		2		0
		5		1		2		0
		6		0		3		0
		7		1		3		0
		8		0		4		0
		9		1		4		0
		10		0		5		0
		11		1		5		0
		12		0		8		0
		13		1		8		0
		14		0		9		0
		15		1		9		0
		16		0		10		0
		17		1		10		0
		18		0		11		0
		19		1		11		0
		20		0		12		0
		21		1		12		0
		22		0		13		0
		23		1		13		0
		   -----------------------------------------
