running with n=100, b=1
Operations: 2000000 and MegaFlops/s:5102.559611
running with n=300, b=1
Operations: 54000000 and MegaFlops/s:5986.003542
running with n=500, b=1
Operations: 250000000 and MegaFlops/s:6188.881478
running with n=1000, b=1
Operations: 2000000000 and MegaFlops/s:6283.022613
running with n=1500, b=1
Operations: 6750000000 and MegaFlops/s:5939.104753
running with n=2000, b=1
Operations: 16000000000 and MegaFlops/s:3711.888832
running with n=3000, b=1
Operations: 54000000000 and MegaFlops/s:2500.568979
running with n=3500, b=1
Operations: 85750000000 and MegaFlops/s:2490.836975
running with n=4000, b=1
Operations: 128000000000 and MegaFlops/s:2498.234503
running with n=4500, b=1
Operations: 182250000000 and MegaFlops/s:2501.743425
running with n=5000, b=1
Operations: 250000000000 and MegaFlops/s:2507.303598
