running with n=2000, b=2
Operations: 16000000000 and MegaFlops/s:351.273324
Elapsed Time: 47.671s
    CPU Time: 47.165s
    Memory Bound: 40.3% of Pipeline Slots
     | The metric value is high. This may indicate that a significant fraction
     | of execution pipeline slots could be stalled due to demand memory load
     | and stores. Explore the metric breakdown by memory hierarchy, memory
     | bandwidth information, and correlation by memory objects.
     |
        L1 Bound: 7.7% of Clockticks
         | This metric shows how often machine was stalled without missing the
         | L1 data cache. The L1 cache typically has the shortest latency.
         | However, in certain cases like loads blocked on older stores, a load
         | might suffer a high latency even though it is being satisfied by the
         | L1.
         |
        L2 Bound: 0.0% of Clockticks
        L3 Bound: 33.4% of Clockticks
         | This metric shows how often CPU was stalled on L3 cache, or contended
         | with a sibling Core. Avoiding cache misses (L2 misses/L3 hits)
         | improves the latency and increases performance.
         |
        DRAM Bound: 1.0% of Clockticks
            DRAM Bandwidth Bound: 0.0% of Elapsed Time
            QPI Bandwidth Bound: 0.0% of Elapsed Time
            Memory Latency
                Local DRAM: 3.9% of Clockticks
                Remote DRAM: 0.0% of Clockticks
                Remote Cache: 0.0% of Clockticks
        NUMA: % of Remote Accesses: 0.0%
    Loads: 82,086,462,520
    Stores: 33,248,997,440
    LLC Miss Count: 8,000,240
        Local DRAM Access Count: 8,000,240
        Remote DRAM Access Count: 0
        Remote Cache Access Count: 0
    Average Latency (cycles): 15
    Total Thread Count: 1
    Paused Time: 0s

Bandwidth Utilization
Bandwidth Domain                  Platform Maximum  Observed Maximum  Average Bandwidth  % of Elapsed Time with High BW Utilization(%)
--------------------------------  ----------------  ----------------  -----------------  ---------------------------------------------
DRAM, GB/sec                      128                          2.100              0.004                                           0.0%
DRAM Single-Package, GB/sec       64                           1.500              0.006                                           0.0%
QPI Outgoing Single-Link, GB/sec  16                           0.500              0.000                                           0.0%
QPI Outgoing, GB/sec              68                           1.800              0.000                                           0.0%
Collection and Platform Info
    Application Command Line: ./matrix-nop "-oa" "-t" "2" 
    User Name: yhyuan2
    Operating System: 3.10.0-957.21.3.el7.x86_64 NAME="CentOS Linux" VERSION="7 (Core)" ID="centos" ID_LIKE="rhel fedora" VERSION_ID="7" PRETTY_NAME="CentOS Linux 7 (Core)" ANSI_COLOR="0;31" CPE_NAME="cpe:/o:centos:centos:7" HOME_URL="https://www.centos.org/" BUG_REPORT_URL="https://bugs.centos.org/"  CENTOS_MANTISBT_PROJECT="CentOS-7" CENTOS_MANTISBT_PROJECT_VERSION="7" REDHAT_SUPPORT_PRODUCT="centos" REDHAT_SUPPORT_PRODUCT_VERSION="7" 
    Computer Name: golub298
    Result Size: 56 MB 
    Collection start time: 06:17:03 11/09/2019 UTC
    Collection stop time: 06:17:50 11/09/2019 UTC
    Collector Type: Event-based sampling driver
    CPU
        Name: Intel(R) Xeon(R) E5/E7 v3 Processor code named Haswell
        Frequency: 2.500 GHz 
        Logical CPU Count: 24
        Max DRAM Single-Package Bandwidth: 64.000 GB/s

If you want to skip descriptions of detected performance issues in the report,
enter: amplxe-cl -report summary -report-knob show-issues=false -r
<my_result_dir>. Alternatively, you may view the report in the csv format:
amplxe-cl -report <report_name> -format=csv.
running with n=2000, b=4
Operations: 16000000000 and MegaFlops/s:1005.663445
Elapsed Time: 18.014s
    CPU Time: 17.790s
    Memory Bound: 22.6% of Pipeline Slots
     | The metric value is high. This may indicate that a significant fraction
     | of execution pipeline slots could be stalled due to demand memory load
     | and stores. Explore the metric breakdown by memory hierarchy, memory
     | bandwidth information, and correlation by memory objects.
     |
        L1 Bound: 4.8% of Clockticks
        L2 Bound: 0.0% of Clockticks
        L3 Bound: 25.1% of Clockticks
         | This metric shows how often CPU was stalled on L3 cache, or contended
         | with a sibling Core. Avoiding cache misses (L2 misses/L3 hits)
         | improves the latency and increases performance.
         |
        DRAM Bound: 0.0% of Clockticks
            DRAM Bandwidth Bound: 0.0% of Elapsed Time
            QPI Bandwidth Bound: 0.0% of Elapsed Time
            Memory Latency
                Local DRAM: 0.0% of Clockticks
                Remote DRAM: 0.0% of Clockticks
                Remote Cache: 0.0% of Clockticks
        NUMA: % of Remote Accesses: 0.0%
    Loads: 46,765,402,920
    Stores: 8,720,261,600
    LLC Miss Count: 0
        Local DRAM Access Count: 0
        Remote DRAM Access Count: 0
        Remote Cache Access Count: 0
    Average Latency (cycles): 12
    Total Thread Count: 1
    Paused Time: 0s

Bandwidth Utilization
Bandwidth Domain                  Platform Maximum  Observed Maximum  Average Bandwidth  % of Elapsed Time with High BW Utilization(%)
--------------------------------  ----------------  ----------------  -----------------  ---------------------------------------------
DRAM, GB/sec                      128                          1.700              0.010                                           0.0%
DRAM Single-Package, GB/sec       64                           1.700              0.011                                           0.0%
QPI Outgoing Single-Link, GB/sec  16                           0.300              0.000                                           0.0%
QPI Outgoing, GB/sec              68                           1.200              0.000                                           0.0%
Collection and Platform Info
    Application Command Line: ./matrix-nop "-oa" "-t" "4" 
    User Name: yhyuan2
    Operating System: 3.10.0-957.21.3.el7.x86_64 NAME="CentOS Linux" VERSION="7 (Core)" ID="centos" ID_LIKE="rhel fedora" VERSION_ID="7" PRETTY_NAME="CentOS Linux 7 (Core)" ANSI_COLOR="0;31" CPE_NAME="cpe:/o:centos:centos:7" HOME_URL="https://www.centos.org/" BUG_REPORT_URL="https://bugs.centos.org/"  CENTOS_MANTISBT_PROJECT="CentOS-7" CENTOS_MANTISBT_PROJECT_VERSION="7" REDHAT_SUPPORT_PRODUCT="centos" REDHAT_SUPPORT_PRODUCT_VERSION="7" 
    Computer Name: golub298
    Result Size: 26 MB 
    Collection start time: 06:18:14 11/09/2019 UTC
    Collection stop time: 06:18:32 11/09/2019 UTC
    Collector Type: Event-based sampling driver
    CPU
        Name: Intel(R) Xeon(R) E5/E7 v3 Processor code named Haswell
        Frequency: 2.500 GHz 
        Logical CPU Count: 24
        Max DRAM Single-Package Bandwidth: 64.000 GB/s

If you want to skip descriptions of detected performance issues in the report,
enter: amplxe-cl -report summary -report-knob show-issues=false -r
<my_result_dir>. Alternatively, you may view the report in the csv format:
amplxe-cl -report <report_name> -format=csv.
running with n=2000, b=5
Operations: 16000000000 and MegaFlops/s:1224.165520
Elapsed Time: 15.222s
    CPU Time: 15.040s
    Memory Bound: 18.0% of Pipeline Slots
     | The metric value is high. This may indicate that a significant fraction
     | of execution pipeline slots could be stalled due to demand memory load
     | and stores. Explore the metric breakdown by memory hierarchy, memory
     | bandwidth information, and correlation by memory objects.
     |
        L1 Bound: 5.0% of Clockticks
        L2 Bound: 0.0% of Clockticks
        L3 Bound: 22.6% of Clockticks
         | This metric shows how often CPU was stalled on L3 cache, or contended
         | with a sibling Core. Avoiding cache misses (L2 misses/L3 hits)
         | improves the latency and increases performance.
         |
        DRAM Bound: 0.0% of Clockticks
            DRAM Bandwidth Bound: 0.0% of Elapsed Time
            QPI Bandwidth Bound: 0.0% of Elapsed Time
            Memory Latency
                Local DRAM: 0.0% of Clockticks
                Remote DRAM: 0.0% of Clockticks
                Remote Cache: 0.0% of Clockticks
        NUMA: % of Remote Accesses: 0.0%
    Loads: 38,549,156,440
    Stores: 5,992,179,760
    LLC Miss Count: 0
        Local DRAM Access Count: 0
        Remote DRAM Access Count: 0
        Remote Cache Access Count: 0
    Average Latency (cycles): 12
    Total Thread Count: 1
    Paused Time: 0s

Bandwidth Utilization
Bandwidth Domain                  Platform Maximum  Observed Maximum  Average Bandwidth  % of Elapsed Time with High BW Utilization(%)
--------------------------------  ----------------  ----------------  -----------------  ---------------------------------------------
DRAM, GB/sec                      126                          1.800              0.010                                           0.0%
DRAM Single-Package, GB/sec       63                           1.600              0.009                                           0.0%
QPI Outgoing Single-Link, GB/sec  16                           0.100              0.000                                           0.0%
QPI Outgoing, GB/sec              68                           0.600              0.000                                           0.0%
Collection and Platform Info
    Application Command Line: ./matrix-nop "-oa" "-t" "5" 
    User Name: yhyuan2
    Operating System: 3.10.0-957.21.3.el7.x86_64 NAME="CentOS Linux" VERSION="7 (Core)" ID="centos" ID_LIKE="rhel fedora" VERSION_ID="7" PRETTY_NAME="CentOS Linux 7 (Core)" ANSI_COLOR="0;31" CPE_NAME="cpe:/o:centos:centos:7" HOME_URL="https://www.centos.org/" BUG_REPORT_URL="https://bugs.centos.org/"  CENTOS_MANTISBT_PROJECT="CentOS-7" CENTOS_MANTISBT_PROJECT_VERSION="7" REDHAT_SUPPORT_PRODUCT="centos" REDHAT_SUPPORT_PRODUCT_VERSION="7" 
    Computer Name: golub298
    Result Size: 23 MB 
    Collection start time: 06:18:52 11/09/2019 UTC
    Collection stop time: 06:19:08 11/09/2019 UTC
    Collector Type: Event-based sampling driver
    CPU
        Name: Intel(R) Xeon(R) E5/E7 v3 Processor code named Haswell
        Frequency: 2.500 GHz 
        Logical CPU Count: 24
        Max DRAM Single-Package Bandwidth: 63.000 GB/s

If you want to skip descriptions of detected performance issues in the report,
enter: amplxe-cl -report summary -report-knob show-issues=false -r
<my_result_dir>. Alternatively, you may view the report in the csv format:
amplxe-cl -report <report_name> -format=csv.
running with n=2000, b=8
Operations: 16000000000 and MegaFlops/s:1527.173521
Elapsed Time: 12.588s
    CPU Time: 12.430s
    Memory Bound: 9.6% of Pipeline Slots
        L1 Bound: 1.0% of Clockticks
        L2 Bound: 0.6% of Clockticks
        L3 Bound: 9.1% of Clockticks
        DRAM Bound: 2.3% of Clockticks
            DRAM Bandwidth Bound: 0.0% of Elapsed Time
            QPI Bandwidth Bound: 0.0% of Elapsed Time
            Memory Latency
                Local DRAM: 12.3% of Clockticks
                Remote DRAM: 0.0% of Clockticks
                Remote Cache: 0.0% of Clockticks
        NUMA: % of Remote Accesses: 0.0%
    Loads: 31,876,956,280
    Stores: 4,104,123,120
    LLC Miss Count: 8,000,240
        Local DRAM Access Count: 8,000,240
        Remote DRAM Access Count: 0
        Remote Cache Access Count: 0
    Average Latency (cycles): 9
    Total Thread Count: 1
    Paused Time: 0s

Bandwidth Utilization
Bandwidth Domain                  Platform Maximum  Observed Maximum  Average Bandwidth  % of Elapsed Time with High BW Utilization(%)
--------------------------------  ----------------  ----------------  -----------------  ---------------------------------------------
DRAM, GB/sec                      126                          2.500              0.012                                           0.0%
DRAM Single-Package, GB/sec       63                           2.100              0.019                                           0.0%
QPI Outgoing Single-Link, GB/sec  16                           0.500              0.000                                           0.0%
QPI Outgoing, GB/sec              68                           1.400              0.000                                           0.0%
Collection and Platform Info
    Application Command Line: ./matrix-nop "-oa" "-t" "8" 
    User Name: yhyuan2
    Operating System: 3.10.0-957.21.3.el7.x86_64 NAME="CentOS Linux" VERSION="7 (Core)" ID="centos" ID_LIKE="rhel fedora" VERSION_ID="7" PRETTY_NAME="CentOS Linux 7 (Core)" ANSI_COLOR="0;31" CPE_NAME="cpe:/o:centos:centos:7" HOME_URL="https://www.centos.org/" BUG_REPORT_URL="https://bugs.centos.org/"  CENTOS_MANTISBT_PROJECT="CentOS-7" CENTOS_MANTISBT_PROJECT_VERSION="7" REDHAT_SUPPORT_PRODUCT="centos" REDHAT_SUPPORT_PRODUCT_VERSION="7" 
    Computer Name: golub298
    Result Size: 19 MB 
    Collection start time: 06:19:28 11/09/2019 UTC
    Collection stop time: 06:19:41 11/09/2019 UTC
    Collector Type: Event-based sampling driver
    CPU
        Name: Intel(R) Xeon(R) E5/E7 v3 Processor code named Haswell
        Frequency: 2.500 GHz 
        Logical CPU Count: 24
        Max DRAM Single-Package Bandwidth: 63.000 GB/s

If you want to skip descriptions of detected performance issues in the report,
enter: amplxe-cl -report summary -report-knob show-issues=false -r
<my_result_dir>. Alternatively, you may view the report in the csv format:
amplxe-cl -report <report_name> -format=csv.
running with n=2000, b=10
Operations: 16000000000 and MegaFlops/s:1537.238979
Elapsed Time: 12.515s
    CPU Time: 12.355s
    Memory Bound: 9.6% of Pipeline Slots
        L1 Bound: 0.8% of Clockticks
        L2 Bound: 1.0% of Clockticks
        L3 Bound: 7.9% of Clockticks
        DRAM Bound: 2.8% of Clockticks
            DRAM Bandwidth Bound: 0.0% of Elapsed Time
            QPI Bandwidth Bound: 0.0% of Elapsed Time
            Memory Latency
                Local DRAM: 13.0% of Clockticks
                Remote DRAM: 0.0% of Clockticks
                Remote Cache: 0.0% of Clockticks
        NUMA: % of Remote Accesses: 0.0%
    Loads: 34,281,028,400
    Stores: 4,260,127,800
    LLC Miss Count: 8,000,240
        Local DRAM Access Count: 8,000,240
        Remote DRAM Access Count: 0
        Remote Cache Access Count: 0
    Average Latency (cycles): 10
    Total Thread Count: 1
    Paused Time: 0s

Bandwidth Utilization
Bandwidth Domain                  Platform Maximum  Observed Maximum  Average Bandwidth  % of Elapsed Time with High BW Utilization(%)
--------------------------------  ----------------  ----------------  -----------------  ---------------------------------------------
DRAM, GB/sec                      126                          2.500              0.005                                           0.0%
DRAM Single-Package, GB/sec       63                           2.500              0.010                                           0.0%
QPI Outgoing Single-Link, GB/sec  16                           0.100              0.000                                           0.0%
QPI Outgoing, GB/sec              68                           0.600              0.000                                           0.0%
Collection and Platform Info
    Application Command Line: ./matrix-nop "-oa" "-t" "10" 
    User Name: yhyuan2
    Operating System: 3.10.0-957.21.3.el7.x86_64 NAME="CentOS Linux" VERSION="7 (Core)" ID="centos" ID_LIKE="rhel fedora" VERSION_ID="7" PRETTY_NAME="CentOS Linux 7 (Core)" ANSI_COLOR="0;31" CPE_NAME="cpe:/o:centos:centos:7" HOME_URL="https://www.centos.org/" BUG_REPORT_URL="https://bugs.centos.org/"  CENTOS_MANTISBT_PROJECT="CentOS-7" CENTOS_MANTISBT_PROJECT_VERSION="7" REDHAT_SUPPORT_PRODUCT="centos" REDHAT_SUPPORT_PRODUCT_VERSION="7" 
    Computer Name: golub298
    Result Size: 20 MB 
    Collection start time: 06:20:01 11/09/2019 UTC
    Collection stop time: 06:20:14 11/09/2019 UTC
    Collector Type: Event-based sampling driver
    CPU
        Name: Intel(R) Xeon(R) E5/E7 v3 Processor code named Haswell
        Frequency: 2.500 GHz 
        Logical CPU Count: 24
        Max DRAM Single-Package Bandwidth: 63.000 GB/s

If you want to skip descriptions of detected performance issues in the report,
enter: amplxe-cl -report summary -report-knob show-issues=false -r
<my_result_dir>. Alternatively, you may view the report in the csv format:
amplxe-cl -report <report_name> -format=csv.
running with n=2000, b=16
Operations: 16000000000 and MegaFlops/s:2083.953347
Elapsed Time: 9.812s
    CPU Time: 9.695s
    Memory Bound: 8.3% of Pipeline Slots
        L1 Bound: 3.3% of Clockticks
        L2 Bound: 0.0% of Clockticks
        L3 Bound: 5.6% of Clockticks
        DRAM Bound: 5.3% of Clockticks
            DRAM Bandwidth Bound: 0.0% of Elapsed Time
            QPI Bandwidth Bound: 0.0% of Elapsed Time
            Memory Latency
                Local DRAM: 25.9% of Clockticks
                Remote DRAM: 0.0% of Clockticks
                Remote Cache: 0.0% of Clockticks
        NUMA: % of Remote Accesses: 0.0%
    Loads: 24,840,745,200
    Stores: 2,596,077,880
    LLC Miss Count: 16,000,480
        Local DRAM Access Count: 16,000,480
        Remote DRAM Access Count: 0
        Remote Cache Access Count: 0
    Average Latency (cycles): 9
    Total Thread Count: 1
    Paused Time: 0s

Bandwidth Utilization
Bandwidth Domain                  Platform Maximum  Observed Maximum  Average Bandwidth  % of Elapsed Time with High BW Utilization(%)
--------------------------------  ----------------  ----------------  -----------------  ---------------------------------------------
DRAM, GB/sec                      126                          1.600              0.003                                           0.0%
DRAM Single-Package, GB/sec       63                           1.500              0.006                                           0.0%
QPI Outgoing Single-Link, GB/sec  16                           0.200              0.000                                           0.0%
QPI Outgoing, GB/sec              68                           0.800              0.000                                           0.0%
Collection and Platform Info
    Application Command Line: ./matrix-nop "-oa" "-t" "16" 
    User Name: yhyuan2
    Operating System: 3.10.0-957.21.3.el7.x86_64 NAME="CentOS Linux" VERSION="7 (Core)" ID="centos" ID_LIKE="rhel fedora" VERSION_ID="7" PRETTY_NAME="CentOS Linux 7 (Core)" ANSI_COLOR="0;31" CPE_NAME="cpe:/o:centos:centos:7" HOME_URL="https://www.centos.org/" BUG_REPORT_URL="https://bugs.centos.org/"  CENTOS_MANTISBT_PROJECT="CentOS-7" CENTOS_MANTISBT_PROJECT_VERSION="7" REDHAT_SUPPORT_PRODUCT="centos" REDHAT_SUPPORT_PRODUCT_VERSION="7" 
    Computer Name: golub298
    Result Size: 16 MB 
    Collection start time: 06:20:34 11/09/2019 UTC
    Collection stop time: 06:20:44 11/09/2019 UTC
    Collector Type: Event-based sampling driver
    CPU
        Name: Intel(R) Xeon(R) E5/E7 v3 Processor code named Haswell
        Frequency: 2.500 GHz 
        Logical CPU Count: 24
        Max DRAM Single-Package Bandwidth: 63.000 GB/s

If you want to skip descriptions of detected performance issues in the report,
enter: amplxe-cl -report summary -report-knob show-issues=false -r
<my_result_dir>. Alternatively, you may view the report in the csv format:
amplxe-cl -report <report_name> -format=csv.
running with n=2000, b=20
Operations: 16000000000 and MegaFlops/s:2182.677844
Elapsed Time: 9.482s
    CPU Time: 9.360s
    Memory Bound: 8.6% of Pipeline Slots
        L1 Bound: 2.6% of Clockticks
        L2 Bound: 0.0% of Clockticks
        L3 Bound: 3.5% of Clockticks
        DRAM Bound: 4.9% of Clockticks
            DRAM Bandwidth Bound: 0.0% of Elapsed Time
            QPI Bandwidth Bound: 0.0% of Elapsed Time
            Memory Latency
                Local DRAM: 24.1% of Clockticks
                Remote DRAM: 0.0% of Clockticks
                Remote Cache: 0.0% of Clockticks
        NUMA: % of Remote Accesses: 0.0%
    Loads: 28,604,858,120
    Stores: 2,804,084,120
    LLC Miss Count: 12,000,360
        Local DRAM Access Count: 16,000,480
        Remote DRAM Access Count: 0
        Remote Cache Access Count: 0
    Average Latency (cycles): 9
    Total Thread Count: 1
    Paused Time: 0s

Bandwidth Utilization
Bandwidth Domain                  Platform Maximum  Observed Maximum  Average Bandwidth  % of Elapsed Time with High BW Utilization(%)
--------------------------------  ----------------  ----------------  -----------------  ---------------------------------------------
DRAM, GB/sec                      126                          2.400              0.006                                           0.0%
DRAM Single-Package, GB/sec       63                           2.000              0.006                                           0.0%
QPI Outgoing Single-Link, GB/sec  16                           0.300              0.000                                           0.0%
QPI Outgoing, GB/sec              68                           1.100              0.000                                           0.0%
Collection and Platform Info
    Application Command Line: ./matrix-nop "-oa" "-t" "20" 
    User Name: yhyuan2
    Operating System: 3.10.0-957.21.3.el7.x86_64 NAME="CentOS Linux" VERSION="7 (Core)" ID="centos" ID_LIKE="rhel fedora" VERSION_ID="7" PRETTY_NAME="CentOS Linux 7 (Core)" ANSI_COLOR="0;31" CPE_NAME="cpe:/o:centos:centos:7" HOME_URL="https://www.centos.org/" BUG_REPORT_URL="https://bugs.centos.org/"  CENTOS_MANTISBT_PROJECT="CentOS-7" CENTOS_MANTISBT_PROJECT_VERSION="7" REDHAT_SUPPORT_PRODUCT="centos" REDHAT_SUPPORT_PRODUCT_VERSION="7" 
    Computer Name: golub298
    Result Size: 16 MB 
    Collection start time: 06:21:05 11/09/2019 UTC
    Collection stop time: 06:21:14 11/09/2019 UTC
    Collector Type: Event-based sampling driver
    CPU
        Name: Intel(R) Xeon(R) E5/E7 v3 Processor code named Haswell
        Frequency: 2.500 GHz 
        Logical CPU Count: 24
        Max DRAM Single-Package Bandwidth: 63.000 GB/s

If you want to skip descriptions of detected performance issues in the report,
enter: amplxe-cl -report summary -report-knob show-issues=false -r
<my_result_dir>. Alternatively, you may view the report in the csv format:
amplxe-cl -report <report_name> -format=csv.
running with n=2000, b=25
Operations: 16000000000 and MegaFlops/s:2512.582557
Elapsed Time: 8.498s
    CPU Time: 8.390s
    Memory Bound: 5.9% of Pipeline Slots
        L1 Bound: 0.6% of Clockticks
        L2 Bound: 1.5% of Clockticks
        L3 Bound: 2.1% of Clockticks
        DRAM Bound: 3.2% of Clockticks
            DRAM Bandwidth Bound: 0.0% of Elapsed Time
            QPI Bandwidth Bound: 0.0% of Elapsed Time
            Memory Latency
                Local DRAM: 13.1% of Clockticks
                Remote DRAM: 0.0% of Clockticks
                Remote Cache: 0.0% of Clockticks
        NUMA: % of Remote Accesses: 0.0%
    Loads: 26,820,804,600
    Stores: 3,072,092,160
    LLC Miss Count: 12,000,360
        Local DRAM Access Count: 8,000,240
        Remote DRAM Access Count: 0
        Remote Cache Access Count: 0
    Average Latency (cycles): 8
    Total Thread Count: 1
    Paused Time: 0s

Bandwidth Utilization
Bandwidth Domain                  Platform Maximum  Observed Maximum  Average Bandwidth  % of Elapsed Time with High BW Utilization(%)
--------------------------------  ----------------  ----------------  -----------------  ---------------------------------------------
DRAM, GB/sec                      126                          2.500              0.004                                           0.0%
DRAM Single-Package, GB/sec       63                           2.400              0.007                                           0.0%
QPI Outgoing Single-Link, GB/sec  16                           0.200              0.000                                           0.0%
QPI Outgoing, GB/sec              68                           0.700              0.000                                           0.0%
Collection and Platform Info
    Application Command Line: ./matrix-nop "-oa" "-t" "25" 
    User Name: yhyuan2
    Operating System: 3.10.0-957.21.3.el7.x86_64 NAME="CentOS Linux" VERSION="7 (Core)" ID="centos" ID_LIKE="rhel fedora" VERSION_ID="7" PRETTY_NAME="CentOS Linux 7 (Core)" ANSI_COLOR="0;31" CPE_NAME="cpe:/o:centos:centos:7" HOME_URL="https://www.centos.org/" BUG_REPORT_URL="https://bugs.centos.org/"  CENTOS_MANTISBT_PROJECT="CentOS-7" CENTOS_MANTISBT_PROJECT_VERSION="7" REDHAT_SUPPORT_PRODUCT="centos" REDHAT_SUPPORT_PRODUCT_VERSION="7" 
    Computer Name: golub298
    Result Size: 15 MB 
    Collection start time: 06:21:34 11/09/2019 UTC
    Collection stop time: 06:21:42 11/09/2019 UTC
    Collector Type: Event-based sampling driver
    CPU
        Name: Intel(R) Xeon(R) E5/E7 v3 Processor code named Haswell
        Frequency: 2.500 GHz 
        Logical CPU Count: 24
        Max DRAM Single-Package Bandwidth: 63.000 GB/s

If you want to skip descriptions of detected performance issues in the report,
enter: amplxe-cl -report summary -report-knob show-issues=false -r
<my_result_dir>. Alternatively, you may view the report in the csv format:
amplxe-cl -report <report_name> -format=csv.
running with n=2000, b=40
Operations: 16000000000 and MegaFlops/s:3112.913755
Elapsed Time: 7.264s
    CPU Time: 7.175s
    Memory Bound: 6.8% of Pipeline Slots
        L1 Bound: 2.1% of Clockticks
        L2 Bound: 0.0% of Clockticks
        L3 Bound: 1.2% of Clockticks
        DRAM Bound: 3.0% of Clockticks
            DRAM Bandwidth Bound: 0.0% of Elapsed Time
            QPI Bandwidth Bound: 0.0% of Elapsed Time
            Memory Latency
                Local DRAM: 16.0% of Clockticks
                Remote DRAM: 0.0% of Clockticks
                Remote Cache: 0.0% of Clockticks
        NUMA: % of Remote Accesses: 0.0%
    Loads: 24,216,726,480
    Stores: 2,148,064,440
    LLC Miss Count: 8,000,240
        Local DRAM Access Count: 8,000,240
        Remote DRAM Access Count: 0
        Remote Cache Access Count: 0
    Average Latency (cycles): 8
    Total Thread Count: 1
    Paused Time: 0s

Bandwidth Utilization
Bandwidth Domain                  Platform Maximum  Observed Maximum  Average Bandwidth  % of Elapsed Time with High BW Utilization(%)
--------------------------------  ----------------  ----------------  -----------------  ---------------------------------------------
DRAM, GB/sec                      126                          1.600              0.004                                           0.0%
DRAM Single-Package, GB/sec       63                           1.500              0.008                                           0.0%
QPI Outgoing Single-Link, GB/sec  16                           0.200              0.000                                           0.0%
QPI Outgoing, GB/sec              68                           0.700              0.000                                           0.0%
Collection and Platform Info
    Application Command Line: ./matrix-nop "-oa" "-t" "40" 
    User Name: yhyuan2
    Operating System: 3.10.0-957.21.3.el7.x86_64 NAME="CentOS Linux" VERSION="7 (Core)" ID="centos" ID_LIKE="rhel fedora" VERSION_ID="7" PRETTY_NAME="CentOS Linux 7 (Core)" ANSI_COLOR="0;31" CPE_NAME="cpe:/o:centos:centos:7" HOME_URL="https://www.centos.org/" BUG_REPORT_URL="https://bugs.centos.org/"  CENTOS_MANTISBT_PROJECT="CentOS-7" CENTOS_MANTISBT_PROJECT_VERSION="7" REDHAT_SUPPORT_PRODUCT="centos" REDHAT_SUPPORT_PRODUCT_VERSION="7" 
    Computer Name: golub298
    Result Size: 14 MB 
    Collection start time: 06:22:02 11/09/2019 UTC
    Collection stop time: 06:22:09 11/09/2019 UTC
    Collector Type: Event-based sampling driver
    CPU
        Name: Intel(R) Xeon(R) E5/E7 v3 Processor code named Haswell
        Frequency: 2.500 GHz 
        Logical CPU Count: 24
        Max DRAM Single-Package Bandwidth: 63.000 GB/s

If you want to skip descriptions of detected performance issues in the report,
enter: amplxe-cl -report summary -report-knob show-issues=false -r
<my_result_dir>. Alternatively, you may view the report in the csv format:
amplxe-cl -report <report_name> -format=csv.
running with n=2000, b=50
Operations: 16000000000 and MegaFlops/s:3036.225942
Elapsed Time: 7.405s
    CPU Time: 7.310s
    Memory Bound: 5.1% of Pipeline Slots
        L1 Bound: 2.0% of Clockticks
        L2 Bound: 0.0% of Clockticks
        L3 Bound: 1.3% of Clockticks
        DRAM Bound: 1.7% of Clockticks
            DRAM Bandwidth Bound: 0.0% of Elapsed Time
            QPI Bandwidth Bound: 0.0% of Elapsed Time
            Memory Latency
                Local DRAM: 4.0% of Clockticks
                Remote DRAM: 0.0% of Clockticks
                Remote Cache: 0.0% of Clockticks
        NUMA: % of Remote Accesses: 0.0%
    Loads: 24,552,736,560
    Stores: 2,264,067,920
    LLC Miss Count: 4,000,120
        Local DRAM Access Count: 4,000,120
        Remote DRAM Access Count: 0
        Remote Cache Access Count: 0
    Average Latency (cycles): 9
    Total Thread Count: 1
    Paused Time: 0s

Bandwidth Utilization
Bandwidth Domain                  Platform Maximum  Observed Maximum  Average Bandwidth  % of Elapsed Time with High BW Utilization(%)
--------------------------------  ----------------  ----------------  -----------------  ---------------------------------------------
DRAM, GB/sec                      128                          2.700              0.012                                           0.0%
DRAM Single-Package, GB/sec       64                           2.600              0.008                                           0.0%
QPI Outgoing Single-Link, GB/sec  16                           0.400              0.000                                           0.0%
QPI Outgoing, GB/sec              68                           1.100              0.000                                           0.0%
Collection and Platform Info
    Application Command Line: ./matrix-nop "-oa" "-t" "50" 
    User Name: yhyuan2
    Operating System: 3.10.0-957.21.3.el7.x86_64 NAME="CentOS Linux" VERSION="7 (Core)" ID="centos" ID_LIKE="rhel fedora" VERSION_ID="7" PRETTY_NAME="CentOS Linux 7 (Core)" ANSI_COLOR="0;31" CPE_NAME="cpe:/o:centos:centos:7" HOME_URL="https://www.centos.org/" BUG_REPORT_URL="https://bugs.centos.org/"  CENTOS_MANTISBT_PROJECT="CentOS-7" CENTOS_MANTISBT_PROJECT_VERSION="7" REDHAT_SUPPORT_PRODUCT="centos" REDHAT_SUPPORT_PRODUCT_VERSION="7" 
    Computer Name: golub298
    Result Size: 14 MB 
    Collection start time: 06:22:29 11/09/2019 UTC
    Collection stop time: 06:22:36 11/09/2019 UTC
    Collector Type: Event-based sampling driver
    CPU
        Name: Intel(R) Xeon(R) E5/E7 v3 Processor code named Haswell
        Frequency: 2.500 GHz 
        Logical CPU Count: 24
        Max DRAM Single-Package Bandwidth: 64.000 GB/s

If you want to skip descriptions of detected performance issues in the report,
enter: amplxe-cl -report summary -report-knob show-issues=false -r
<my_result_dir>. Alternatively, you may view the report in the csv format:
amplxe-cl -report <report_name> -format=csv.
running with n=2000, b=80
Operations: 16000000000 and MegaFlops/s:2973.312353
Elapsed Time: 7.502s
    CPU Time: 7.400s
    Memory Bound: 3.1% of Pipeline Slots
        L1 Bound: 1.7% of Clockticks
        L2 Bound: 0.7% of Clockticks
        L3 Bound: 1.7% of Clockticks
        DRAM Bound: 0.0% of Clockticks
            DRAM Bandwidth Bound: 0.0% of Elapsed Time
            QPI Bandwidth Bound: 0.0% of Elapsed Time
            Memory Latency
                Local DRAM: 0.0% of Clockticks
                Remote DRAM: 0.0% of Clockticks
                Remote Cache: 0.0% of Clockticks
        NUMA: % of Remote Accesses: 0.0%
    Loads: 22,464,673,920
    Stores: 2,084,062,520
    LLC Miss Count: 0
        Local DRAM Access Count: 0
        Remote DRAM Access Count: 0
        Remote Cache Access Count: 0
    Average Latency (cycles): 11
    Total Thread Count: 1
    Paused Time: 0s

Bandwidth Utilization
Bandwidth Domain                  Platform Maximum  Observed Maximum  Average Bandwidth  % of Elapsed Time with High BW Utilization(%)
--------------------------------  ----------------  ----------------  -----------------  ---------------------------------------------
DRAM, GB/sec                      126                          2.400              0.008                                           0.0%
DRAM Single-Package, GB/sec       63                           2.400              0.011                                           0.0%
QPI Outgoing Single-Link, GB/sec  16                           0.200              0.000                                           0.0%
QPI Outgoing, GB/sec              68                           0.700              0.000                                           0.0%
Collection and Platform Info
    Application Command Line: ./matrix-nop "-oa" "-t" "80" 
    User Name: yhyuan2
    Operating System: 3.10.0-957.21.3.el7.x86_64 NAME="CentOS Linux" VERSION="7 (Core)" ID="centos" ID_LIKE="rhel fedora" VERSION_ID="7" PRETTY_NAME="CentOS Linux 7 (Core)" ANSI_COLOR="0;31" CPE_NAME="cpe:/o:centos:centos:7" HOME_URL="https://www.centos.org/" BUG_REPORT_URL="https://bugs.centos.org/"  CENTOS_MANTISBT_PROJECT="CentOS-7" CENTOS_MANTISBT_PROJECT_VERSION="7" REDHAT_SUPPORT_PRODUCT="centos" REDHAT_SUPPORT_PRODUCT_VERSION="7" 
    Computer Name: golub298
    Result Size: 14 MB 
    Collection start time: 06:22:56 11/09/2019 UTC
    Collection stop time: 06:23:04 11/09/2019 UTC
    Collector Type: Event-based sampling driver
    CPU
        Name: Intel(R) Xeon(R) E5/E7 v3 Processor code named Haswell
        Frequency: 2.500 GHz 
        Logical CPU Count: 24
        Max DRAM Single-Package Bandwidth: 63.000 GB/s

If you want to skip descriptions of detected performance issues in the report,
enter: amplxe-cl -report summary -report-knob show-issues=false -r
<my_result_dir>. Alternatively, you may view the report in the csv format:
amplxe-cl -report <report_name> -format=csv.
running with n=2000, b=100
Operations: 16000000000 and MegaFlops/s:2853.745836
Elapsed Time: 7.782s
    CPU Time: 7.675s
    Memory Bound: 2.6% of Pipeline Slots
        L1 Bound: 1.9% of Clockticks
        L2 Bound: 0.6% of Clockticks
        L3 Bound: 1.3% of Clockticks
        DRAM Bound: 0.0% of Clockticks
            DRAM Bandwidth Bound: 0.0% of Elapsed Time
            QPI Bandwidth Bound: 0.0% of Elapsed Time
            Memory Latency
                Local DRAM: 0.0% of Clockticks
                Remote DRAM: 0.0% of Clockticks
                Remote Cache: 0.0% of Clockticks
        NUMA: % of Remote Accesses: 0.0%
    Loads: 21,924,657,720
    Stores: 1,996,059,880
    LLC Miss Count: 0
        Local DRAM Access Count: 0
        Remote DRAM Access Count: 0
        Remote Cache Access Count: 0
    Average Latency (cycles): 12
    Total Thread Count: 1
    Paused Time: 0s

Bandwidth Utilization
Bandwidth Domain                  Platform Maximum  Observed Maximum  Average Bandwidth  % of Elapsed Time with High BW Utilization(%)
--------------------------------  ----------------  ----------------  -----------------  ---------------------------------------------
DRAM, GB/sec                      126                          1.600              0.004                                           0.0%
DRAM Single-Package, GB/sec       63                           1.500              0.010                                           0.0%
QPI Outgoing Single-Link, GB/sec  16                           0.100              0.000                                           0.0%
QPI Outgoing, GB/sec              68                           0.500              0.000                                           0.0%
Collection and Platform Info
    Application Command Line: ./matrix-nop "-oa" "-t" "100" 
    User Name: yhyuan2
    Operating System: 3.10.0-957.21.3.el7.x86_64 NAME="CentOS Linux" VERSION="7 (Core)" ID="centos" ID_LIKE="rhel fedora" VERSION_ID="7" PRETTY_NAME="CentOS Linux 7 (Core)" ANSI_COLOR="0;31" CPE_NAME="cpe:/o:centos:centos:7" HOME_URL="https://www.centos.org/" BUG_REPORT_URL="https://bugs.centos.org/"  CENTOS_MANTISBT_PROJECT="CentOS-7" CENTOS_MANTISBT_PROJECT_VERSION="7" REDHAT_SUPPORT_PRODUCT="centos" REDHAT_SUPPORT_PRODUCT_VERSION="7" 
    Computer Name: golub298
    Result Size: 14 MB 
    Collection start time: 06:23:23 11/09/2019 UTC
    Collection stop time: 06:23:31 11/09/2019 UTC
    Collector Type: Event-based sampling driver
    CPU
        Name: Intel(R) Xeon(R) E5/E7 v3 Processor code named Haswell
        Frequency: 2.500 GHz 
        Logical CPU Count: 24
        Max DRAM Single-Package Bandwidth: 63.000 GB/s

If you want to skip descriptions of detected performance issues in the report,
enter: amplxe-cl -report summary -report-knob show-issues=false -r
<my_result_dir>. Alternatively, you may view the report in the csv format:
amplxe-cl -report <report_name> -format=csv.
running with n=2000, b=125
Operations: 16000000000 and MegaFlops/s:2812.428268
Elapsed Time: 7.792s
    CPU Time: 7.700s
    Memory Bound: 2.8% of Pipeline Slots
        L1 Bound: 1.9% of Clockticks
        L2 Bound: 1.0% of Clockticks
        L3 Bound: 1.3% of Clockticks
        DRAM Bound: 0.0% of Clockticks
            DRAM Bandwidth Bound: 0.0% of Elapsed Time
            QPI Bandwidth Bound: 0.0% of Elapsed Time
            Memory Latency
                Local DRAM: 0.0% of Clockticks
                Remote DRAM: 0.0% of Clockticks
                Remote Cache: 0.0% of Clockticks
        NUMA: % of Remote Accesses: 0.0%
    Loads: 21,868,656,040
    Stores: 2,228,066,840
    LLC Miss Count: 0
        Local DRAM Access Count: 0
        Remote DRAM Access Count: 0
        Remote Cache Access Count: 0
    Average Latency (cycles): 13
    Total Thread Count: 1
    Paused Time: 0s

Bandwidth Utilization
Bandwidth Domain                  Platform Maximum  Observed Maximum  Average Bandwidth  % of Elapsed Time with High BW Utilization(%)
--------------------------------  ----------------  ----------------  -----------------  ---------------------------------------------
DRAM, GB/sec                      126                          2.200              0.004                                           0.0%
DRAM Single-Package, GB/sec       63                           2.100              0.010                                           0.0%
QPI Outgoing Single-Link, GB/sec  16                           0.100              0.000                                           0.0%
QPI Outgoing, GB/sec              68                           0.600              0.000                                           0.0%
Collection and Platform Info
    Application Command Line: ./matrix-nop "-oa" "-t" "125" 
    User Name: yhyuan2
    Operating System: 3.10.0-957.21.3.el7.x86_64 NAME="CentOS Linux" VERSION="7 (Core)" ID="centos" ID_LIKE="rhel fedora" VERSION_ID="7" PRETTY_NAME="CentOS Linux 7 (Core)" ANSI_COLOR="0;31" CPE_NAME="cpe:/o:centos:centos:7" HOME_URL="https://www.centos.org/" BUG_REPORT_URL="https://bugs.centos.org/"  CENTOS_MANTISBT_PROJECT="CentOS-7" CENTOS_MANTISBT_PROJECT_VERSION="7" REDHAT_SUPPORT_PRODUCT="centos" REDHAT_SUPPORT_PRODUCT_VERSION="7" 
    Computer Name: golub298
    Result Size: 14 MB 
    Collection start time: 06:23:51 11/09/2019 UTC
    Collection stop time: 06:23:59 11/09/2019 UTC
    Collector Type: Event-based sampling driver
    CPU
        Name: Intel(R) Xeon(R) E5/E7 v3 Processor code named Haswell
        Frequency: 2.500 GHz 
        Logical CPU Count: 24
        Max DRAM Single-Package Bandwidth: 63.000 GB/s

If you want to skip descriptions of detected performance issues in the report,
enter: amplxe-cl -report summary -report-knob show-issues=false -r
<my_result_dir>. Alternatively, you may view the report in the csv format:
amplxe-cl -report <report_name> -format=csv.
running with n=2000, b=200
Operations: 16000000000 and MegaFlops/s:2688.611061
Elapsed Time: 8.037s
    CPU Time: 7.955s
    Memory Bound: 4.5% of Pipeline Slots
        L1 Bound: 1.5% of Clockticks
        L2 Bound: 0.3% of Clockticks
        L3 Bound: 4.2% of Clockticks
        DRAM Bound: 0.1% of Clockticks
            DRAM Bandwidth Bound: 0.0% of Elapsed Time
            QPI Bandwidth Bound: 0.0% of Elapsed Time
            Memory Latency
                Local DRAM: 3.1% of Clockticks
                Remote DRAM: 0.0% of Clockticks
                Remote Cache: 0.0% of Clockticks
        NUMA: % of Remote Accesses: 0.0%
    Loads: 20,016,600,480
    Stores: 2,052,061,560
    LLC Miss Count: 4,000,120
        Local DRAM Access Count: 4,000,120
        Remote DRAM Access Count: 0
        Remote Cache Access Count: 0
    Average Latency (cycles): 13
    Total Thread Count: 1
    Paused Time: 0s

Bandwidth Utilization
Bandwidth Domain                  Platform Maximum  Observed Maximum  Average Bandwidth  % of Elapsed Time with High BW Utilization(%)
--------------------------------  ----------------  ----------------  -----------------  ---------------------------------------------
DRAM, GB/sec                      128                          1.600              0.004                                           0.0%
DRAM Single-Package, GB/sec       64                           1.400              0.007                                           0.0%
QPI Outgoing Single-Link, GB/sec  16                           0.200              0.000                                           0.0%
QPI Outgoing, GB/sec              68                           0.600              0.000                                           0.0%
Collection and Platform Info
    Application Command Line: ./matrix-nop "-oa" "-t" "200" 
    User Name: yhyuan2
    Operating System: 3.10.0-957.21.3.el7.x86_64 NAME="CentOS Linux" VERSION="7 (Core)" ID="centos" ID_LIKE="rhel fedora" VERSION_ID="7" PRETTY_NAME="CentOS Linux 7 (Core)" ANSI_COLOR="0;31" CPE_NAME="cpe:/o:centos:centos:7" HOME_URL="https://www.centos.org/" BUG_REPORT_URL="https://bugs.centos.org/"  CENTOS_MANTISBT_PROJECT="CentOS-7" CENTOS_MANTISBT_PROJECT_VERSION="7" REDHAT_SUPPORT_PRODUCT="centos" REDHAT_SUPPORT_PRODUCT_VERSION="7" 
    Computer Name: golub298
    Result Size: 14 MB 
    Collection start time: 06:24:18 11/09/2019 UTC
    Collection stop time: 06:24:26 11/09/2019 UTC
    Collector Type: Event-based sampling driver
    CPU
        Name: Intel(R) Xeon(R) E5/E7 v3 Processor code named Haswell
        Frequency: 2.500 GHz 
        Logical CPU Count: 24
        Max DRAM Single-Package Bandwidth: 64.000 GB/s

If you want to skip descriptions of detected performance issues in the report,
enter: amplxe-cl -report summary -report-knob show-issues=false -r
<my_result_dir>. Alternatively, you may view the report in the csv format:
amplxe-cl -report <report_name> -format=csv.
running with n=2000, b=250
Operations: 16000000000 and MegaFlops/s:2664.303439
Elapsed Time: 8.151s
    CPU Time: 8.020s
    Memory Bound: 4.6% of Pipeline Slots
        L1 Bound: 1.5% of Clockticks
        L2 Bound: 0.0% of Clockticks
        L3 Bound: 4.5% of Clockticks
        DRAM Bound: 0.1% of Clockticks
            DRAM Bandwidth Bound: 0.0% of Elapsed Time
            QPI Bandwidth Bound: 0.0% of Elapsed Time
            Memory Latency
                Local DRAM: 3.1% of Clockticks
                Remote DRAM: 0.0% of Clockticks
                Remote Cache: 0.0% of Clockticks
        NUMA: % of Remote Accesses: 0.0%
    Loads: 19,984,599,520
    Stores: 2,056,061,680
    LLC Miss Count: 4,000,120
        Local DRAM Access Count: 4,000,120
        Remote DRAM Access Count: 0
        Remote Cache Access Count: 0
    Average Latency (cycles): 14
    Total Thread Count: 1
    Paused Time: 0s

Bandwidth Utilization
Bandwidth Domain                  Platform Maximum  Observed Maximum  Average Bandwidth  % of Elapsed Time with High BW Utilization(%)
--------------------------------  ----------------  ----------------  -----------------  ---------------------------------------------
DRAM, GB/sec                      126                          2.000              0.004                                           0.0%
DRAM Single-Package, GB/sec       63                           1.400              0.005                                           0.0%
QPI Outgoing Single-Link, GB/sec  16                           0.500              0.000                                           0.0%
QPI Outgoing, GB/sec              68                           1.700              0.000                                           0.0%
Collection and Platform Info
    Application Command Line: ./matrix-nop "-oa" "-t" "250" 
    User Name: yhyuan2
    Operating System: 3.10.0-957.21.3.el7.x86_64 NAME="CentOS Linux" VERSION="7 (Core)" ID="centos" ID_LIKE="rhel fedora" VERSION_ID="7" PRETTY_NAME="CentOS Linux 7 (Core)" ANSI_COLOR="0;31" CPE_NAME="cpe:/o:centos:centos:7" HOME_URL="https://www.centos.org/" BUG_REPORT_URL="https://bugs.centos.org/"  CENTOS_MANTISBT_PROJECT="CentOS-7" CENTOS_MANTISBT_PROJECT_VERSION="7" REDHAT_SUPPORT_PRODUCT="centos" REDHAT_SUPPORT_PRODUCT_VERSION="7" 
    Computer Name: golub298
    Result Size: 14 MB 
    Collection start time: 06:24:46 11/09/2019 UTC
    Collection stop time: 06:24:54 11/09/2019 UTC
    Collector Type: Event-based sampling driver
    CPU
        Name: Intel(R) Xeon(R) E5/E7 v3 Processor code named Haswell
        Frequency: 2.500 GHz 
        Logical CPU Count: 24
        Max DRAM Single-Package Bandwidth: 63.000 GB/s

If you want to skip descriptions of detected performance issues in the report,
enter: amplxe-cl -report summary -report-knob show-issues=false -r
<my_result_dir>. Alternatively, you may view the report in the csv format:
amplxe-cl -report <report_name> -format=csv.
running with n=2000, b=400
Operations: 16000000000 and MegaFlops/s:2514.481048
Elapsed Time: 8.475s
    CPU Time: 5.590s
    Memory Bound: 4.0% of Pipeline Slots
        L1 Bound: 3.1% of Clockticks
        L2 Bound: 0.0% of Clockticks
        L3 Bound: 4.4% of Clockticks
        DRAM Bound: 0.0% of Clockticks
            DRAM Bandwidth Bound: 0.0% of Elapsed Time
            QPI Bandwidth Bound: 0.0% of Elapsed Time
            Memory Latency
                Local DRAM: 0.0% of Clockticks
                Remote DRAM: 0.0% of Clockticks
                Remote Cache: 0.0% of Clockticks
        NUMA: % of Remote Accesses: 0.0%
    Loads: 8,560,256,800
    Stores: 2,020,060,600
    LLC Miss Count: 0
        Local DRAM Access Count: 0
        Remote DRAM Access Count: 0
        Remote Cache Access Count: 0
    Average Latency (cycles): 16
    Total Thread Count: 1
    Paused Time: 0s

Bandwidth Utilization
Bandwidth Domain                  Platform Maximum  Observed Maximum  Average Bandwidth  % of Elapsed Time with High BW Utilization(%)
--------------------------------  ----------------  ----------------  -----------------  ---------------------------------------------
DRAM, GB/sec                      126                          1.600              0.004                                           0.0%
DRAM Single-Package, GB/sec       63                           1.500              0.005                                           0.0%
QPI Outgoing Single-Link, GB/sec  16                           0.300              0.000                                           0.0%
QPI Outgoing, GB/sec              68                           1.000              0.000                                           0.0%
Collection and Platform Info
    Application Command Line: ./matrix-nop "-oa" "-t" "400" 
    User Name: yhyuan2
    Operating System: 3.10.0-957.21.3.el7.x86_64 NAME="CentOS Linux" VERSION="7 (Core)" ID="centos" ID_LIKE="rhel fedora" VERSION_ID="7" PRETTY_NAME="CentOS Linux 7 (Core)" ANSI_COLOR="0;31" CPE_NAME="cpe:/o:centos:centos:7" HOME_URL="https://www.centos.org/" BUG_REPORT_URL="https://bugs.centos.org/"  CENTOS_MANTISBT_PROJECT="CentOS-7" CENTOS_MANTISBT_PROJECT_VERSION="7" REDHAT_SUPPORT_PRODUCT="centos" REDHAT_SUPPORT_PRODUCT_VERSION="7" 
    Computer Name: golub298
    Result Size: 12 MB 
    Collection start time: 06:25:13 11/09/2019 UTC
    Collection stop time: 06:25:22 11/09/2019 UTC
    Collector Type: Event-based sampling driver
    CPU
        Name: Intel(R) Xeon(R) E5/E7 v3 Processor code named Haswell
        Frequency: 2.500 GHz 
        Logical CPU Count: 24
        Max DRAM Single-Package Bandwidth: 63.000 GB/s

If you want to skip descriptions of detected performance issues in the report,
enter: amplxe-cl -report summary -report-knob show-issues=false -r
<my_result_dir>. Alternatively, you may view the report in the csv format:
amplxe-cl -report <report_name> -format=csv.
running with n=2000, b=500
Operations: 16000000000 and MegaFlops/s:1889.392829
Elapsed Time: 10.609s
    CPU Time: 10.475s
    Memory Bound: 17.5% of Pipeline Slots
     | The metric value is high. This may indicate that a significant fraction
     | of execution pipeline slots could be stalled due to demand memory load
     | and stores. Explore the metric breakdown by memory hierarchy, memory
     | bandwidth information, and correlation by memory objects.
     |
        L1 Bound: 0.0% of Clockticks
        L2 Bound: 5.9% of Clockticks
         | This metric shows how often machine was stalled on L2 cache. Avoiding
         | cache misses (L1 misses/L2 hits) will improve the latency and
         | increase performance.
         |
        L3 Bound: 9.6% of Clockticks
         | This metric shows how often CPU was stalled on L3 cache, or contended
         | with a sibling Core. Avoiding cache misses (L2 misses/L3 hits)
         | improves the latency and increases performance.
         |
        DRAM Bound: 0.0% of Clockticks
            DRAM Bandwidth Bound: 0.0% of Elapsed Time
            QPI Bandwidth Bound: 0.0% of Elapsed Time
            Memory Latency
                Local DRAM: 0.0% of Clockticks
                Remote DRAM: 0.0% of Clockticks
                Remote Cache: 0.0% of Clockticks
        NUMA: % of Remote Accesses: 0.0%
    Loads: 22,048,661,440
    Stores: 1,912,057,360
    LLC Miss Count: 0
        Local DRAM Access Count: 0
        Remote DRAM Access Count: 0
        Remote Cache Access Count: 0
    Average Latency (cycles): 28
    Total Thread Count: 1
    Paused Time: 0s

Bandwidth Utilization
Bandwidth Domain                  Platform Maximum  Observed Maximum  Average Bandwidth  % of Elapsed Time with High BW Utilization(%)
--------------------------------  ----------------  ----------------  -----------------  ---------------------------------------------
DRAM, GB/sec                      126                          1.900              0.003                                           0.0%
DRAM Single-Package, GB/sec       63                           1.800              0.008                                           0.0%
QPI Outgoing Single-Link, GB/sec  16                           0.200              0.000                                           0.0%
QPI Outgoing, GB/sec              68                           0.900              0.000                                           0.0%
Collection and Platform Info
    Application Command Line: ./matrix-nop "-oa" "-t" "500" 
    User Name: yhyuan2
    Operating System: 3.10.0-957.21.3.el7.x86_64 NAME="CentOS Linux" VERSION="7 (Core)" ID="centos" ID_LIKE="rhel fedora" VERSION_ID="7" PRETTY_NAME="CentOS Linux 7 (Core)" ANSI_COLOR="0;31" CPE_NAME="cpe:/o:centos:centos:7" HOME_URL="https://www.centos.org/" BUG_REPORT_URL="https://bugs.centos.org/"  CENTOS_MANTISBT_PROJECT="CentOS-7" CENTOS_MANTISBT_PROJECT_VERSION="7" REDHAT_SUPPORT_PRODUCT="centos" REDHAT_SUPPORT_PRODUCT_VERSION="7" 
    Computer Name: golub298
    Result Size: 18 MB 
    Collection start time: 06:25:42 11/09/2019 UTC
    Collection stop time: 06:25:52 11/09/2019 UTC
    Collector Type: Event-based sampling driver
    CPU
        Name: Intel(R) Xeon(R) E5/E7 v3 Processor code named Haswell
        Frequency: 2.500 GHz 
        Logical CPU Count: 24
        Max DRAM Single-Package Bandwidth: 63.000 GB/s

If you want to skip descriptions of detected performance issues in the report,
enter: amplxe-cl -report summary -report-knob show-issues=false -r
<my_result_dir>. Alternatively, you may view the report in the csv format:
amplxe-cl -report <report_name> -format=csv.
running with n=2000, b=1000
Operations: 16000000000 and MegaFlops/s:1208.325049
Elapsed Time: 15.375s
    CPU Time: 15.205s
    Memory Bound: 41.7% of Pipeline Slots
     | The metric value is high. This may indicate that a significant fraction
     | of execution pipeline slots could be stalled due to demand memory load
     | and stores. Explore the metric breakdown by memory hierarchy, memory
     | bandwidth information, and correlation by memory objects.
     |
        L1 Bound: 7.9% of Clockticks
         | This metric shows how often machine was stalled without missing the
         | L1 data cache. The L1 cache typically has the shortest latency.
         | However, in certain cases like loads blocked on older stores, a load
         | might suffer a high latency even though it is being satisfied by the
         | L1.
         |
        L2 Bound: 12.4% of Clockticks
         | This metric shows how often machine was stalled on L2 cache. Avoiding
         | cache misses (L1 misses/L2 hits) will improve the latency and
         | increase performance.
         |
        L3 Bound: 17.8% of Clockticks
         | This metric shows how often CPU was stalled on L3 cache, or contended
         | with a sibling Core. Avoiding cache misses (L2 misses/L3 hits)
         | improves the latency and increases performance.
         |
        DRAM Bound: 0.0% of Clockticks
            DRAM Bandwidth Bound: 0.0% of Elapsed Time
            QPI Bandwidth Bound: 0.0% of Elapsed Time
            Memory Latency
                Local DRAM: 0.0% of Clockticks
                Remote DRAM: 0.0% of Clockticks
                Remote Cache: 0.0% of Clockticks
        NUMA: % of Remote Accesses: 0.0%
    Loads: 20,296,608,880
    Stores: 1,896,056,880
    LLC Miss Count: 0
        Local DRAM Access Count: 0
        Remote DRAM Access Count: 0
        Remote Cache Access Count: 0
    Average Latency (cycles): 33
    Total Thread Count: 1
    Paused Time: 0s

Bandwidth Utilization
Bandwidth Domain                  Platform Maximum  Observed Maximum  Average Bandwidth  % of Elapsed Time with High BW Utilization(%)
--------------------------------  ----------------  ----------------  -----------------  ---------------------------------------------
DRAM, GB/sec                      128                          2.100              0.010                                           0.0%
DRAM Single-Package, GB/sec       64                           2.100              0.007                                           0.0%
QPI Outgoing Single-Link, GB/sec  16                           0.500              0.000                                           0.0%
QPI Outgoing, GB/sec              68                           1.300              0.000                                           0.0%
Collection and Platform Info
    Application Command Line: ./matrix-nop "-oa" "-t" "1000" 
    User Name: yhyuan2
    Operating System: 3.10.0-957.21.3.el7.x86_64 NAME="CentOS Linux" VERSION="7 (Core)" ID="centos" ID_LIKE="rhel fedora" VERSION_ID="7" PRETTY_NAME="CentOS Linux 7 (Core)" ANSI_COLOR="0;31" CPE_NAME="cpe:/o:centos:centos:7" HOME_URL="https://www.centos.org/" BUG_REPORT_URL="https://bugs.centos.org/"  CENTOS_MANTISBT_PROJECT="CentOS-7" CENTOS_MANTISBT_PROJECT_VERSION="7" REDHAT_SUPPORT_PRODUCT="centos" REDHAT_SUPPORT_PRODUCT_VERSION="7" 
    Computer Name: golub298
    Result Size: 21 MB 
    Collection start time: 06:26:12 11/09/2019 UTC
    Collection stop time: 06:26:27 11/09/2019 UTC
    Collector Type: Event-based sampling driver
    CPU
        Name: Intel(R) Xeon(R) E5/E7 v3 Processor code named Haswell
        Frequency: 2.500 GHz 
        Logical CPU Count: 24
        Max DRAM Single-Package Bandwidth: 64.000 GB/s

If you want to skip descriptions of detected performance issues in the report,
enter: amplxe-cl -report summary -report-knob show-issues=false -r
<my_result_dir>. Alternatively, you may view the report in the csv format:
amplxe-cl -report <report_name> -format=csv.
