running with n=100, b=1
Operations: 2000000 and MegaFlops/s:3355.443200
running with n=300, b=1
Operations: 54000000 and MegaFlops/s:3379.424598
running with n=500, b=1
Operations: 250000000 and MegaFlops/s:3175.732319
running with n=1000, b=1
Operations: 2000000000 and MegaFlops/s:3218.006024
running with n=1500, b=1
Operations: 6750000000 and MegaFlops/s:3086.323811
running with n=2000, b=1
Operations: 16000000000 and MegaFlops/s:3033.073581
running with n=3000, b=1
Operations: 54000000000 and MegaFlops/s:3045.510077
running with n=3500, b=1
Operations: 85750000000 and MegaFlops/s:2803.748472
running with n=4000, b=1
Operations: 128000000000 and MegaFlops/s:2985.406588
running with n=4500, b=1
Operations: 182250000000 and MegaFlops/s:3047.646374
running with n=5000, b=1
Operations: 250000000000 and MegaFlops/s:3064.330400
