running with n=100, b=1
Operations: 2000000 and MegaFlops/s:5970.539502
running with n=300, b=1
Operations: 54000000 and MegaFlops/s:5970.067373
running with n=500, b=1
Operations: 250000000 and MegaFlops/s:6191.805089
running with n=1000, b=1
Operations: 2000000000 and MegaFlops/s:6282.156837
running with n=1500, b=1
Operations: 6750000000 and MegaFlops/s:5754.269379
running with n=2000, b=1
Operations: 16000000000 and MegaFlops/s:3771.989678
running with n=3000, b=1
Operations: 54000000000 and MegaFlops/s:2479.584302
running with n=3500, b=1
Operations: 85750000000 and MegaFlops/s:2472.860536
running with n=4000, b=1
Operations: 128000000000 and MegaFlops/s:2510.915519
running with n=4500, b=1
Operations: 182250000000 and MegaFlops/s:2509.580056
running with n=5000, b=1
Operations: 250000000000 and MegaFlops/s:2514.628399
