running with n=100
Operations: 2000000 and MegaFlops/s:2499.585221
Elapsed Time: 0.026s
    CPU Time: 0.015s
    Memory Bound: 0.0% of Pipeline Slots
        L1 Bound: 0.0% of Clockticks
        L2 Bound: 0.0% of Clockticks
        L3 Bound: 0.0% of Clockticks
        DRAM Bound: 0.0% of Clockticks
            DRAM Bandwidth Bound: 0.0% of Elapsed Time
            QPI Bandwidth Bound: 0.0% of Elapsed Time
            Memory Latency
                Local DRAM: 0.0% of Clockticks
                Remote DRAM: 0.0% of Clockticks
                Remote Cache: 0.0% of Clockticks
        NUMA: % of Remote Accesses: 0.0%
    Loads: 0
    Stores: 0
    LLC Miss Count: 0
        Local DRAM Access Count: 0
        Remote DRAM Access Count: 0
        Remote Cache Access Count: 0
    Total Thread Count: 1
    Paused Time: 0s

Bandwidth Utilization
Bandwidth Domain             Platform Maximum  Observed Maximum  Average Bandwidth  % of Elapsed Time with High BW Utilization(%)
---------------------------  ----------------  ----------------  -----------------  ---------------------------------------------
DRAM, GB/sec                 128                          0.500              0.000                                           0.0%
DRAM Single-Package, GB/sec  64                           0.400              0.000                                           0.0%
QPI Outgoing, GB/sec         68                           0.100              0.000                                           0.0%
Collection and Platform Info
    Application Command Line: ./matrix-nop "-oa" 
    User Name: yhyuan2
    Operating System: 3.10.0-957.21.3.el7.x86_64 NAME="CentOS Linux" VERSION="7 (Core)" ID="centos" ID_LIKE="rhel fedora" VERSION_ID="7" PRETTY_NAME="CentOS Linux 7 (Core)" ANSI_COLOR="0;31" CPE_NAME="cpe:/o:centos:centos:7" HOME_URL="https://www.centos.org/" BUG_REPORT_URL="https://bugs.centos.org/"  CENTOS_MANTISBT_PROJECT="CentOS-7" CENTOS_MANTISBT_PROJECT_VERSION="7" REDHAT_SUPPORT_PRODUCT="centos" REDHAT_SUPPORT_PRODUCT_VERSION="7" 
    Computer Name: golub292
    Result Size: 3 MB 
    Collection start time: 04:10:38 10/09/2019 UTC
    Collection stop time: 04:10:38 10/09/2019 UTC
    Collector Type: Event-based sampling driver
    CPU
        Name: Intel(R) Xeon(R) E5/E7 v3 Processor code named Haswell
        Frequency: 2.500 GHz 
        Logical CPU Count: 24
        Max DRAM Single-Package Bandwidth: 64.000 GB/s

If you want to skip descriptions of detected performance issues in the report,
enter: amplxe-cl -report summary -report-knob show-issues=false -r
<my_result_dir>. Alternatively, you may view the report in the csv format:
amplxe-cl -report <report_name> -format=csv.
running with n=300
Operations: 54000000 and MegaFlops/s:4054.934403
Elapsed Time: 0.117s
    CPU Time: 0.105s
    Memory Bound: 0.0% of Pipeline Slots
        L1 Bound: 0.0% of Clockticks
        L2 Bound: 0.0% of Clockticks
        L3 Bound: 0.0% of Clockticks
        DRAM Bound: 0.0% of Clockticks
            DRAM Bandwidth Bound: 0.0% of Elapsed Time
            QPI Bandwidth Bound: 0.0% of Elapsed Time
            Memory Latency
                Local DRAM: 0.0% of Clockticks
                Remote DRAM: 0.0% of Clockticks
                Remote Cache: 0.0% of Clockticks
        NUMA: % of Remote Accesses: 0.0%
    Loads: 0
    Stores: 0
    LLC Miss Count: 0
        Local DRAM Access Count: 0
        Remote DRAM Access Count: 0
        Remote Cache Access Count: 0
    Average Latency (cycles): 10
    Total Thread Count: 1
    Paused Time: 0s

Bandwidth Utilization
Bandwidth Domain             Platform Maximum  Observed Maximum  Average Bandwidth  % of Elapsed Time with High BW Utilization(%)
---------------------------  ----------------  ----------------  -----------------  ---------------------------------------------
DRAM, GB/sec                 126                          0.400              0.000                                           0.0%
DRAM Single-Package, GB/sec  63                           0.300              0.000                                           0.0%
QPI Outgoing, GB/sec         68                           0.100              0.000                                           0.0%
Collection and Platform Info
    Application Command Line: ./matrix-nop "-oa" 
    User Name: yhyuan2
    Operating System: 3.10.0-957.21.3.el7.x86_64 NAME="CentOS Linux" VERSION="7 (Core)" ID="centos" ID_LIKE="rhel fedora" VERSION_ID="7" PRETTY_NAME="CentOS Linux 7 (Core)" ANSI_COLOR="0;31" CPE_NAME="cpe:/o:centos:centos:7" HOME_URL="https://www.centos.org/" BUG_REPORT_URL="https://bugs.centos.org/"  CENTOS_MANTISBT_PROJECT="CentOS-7" CENTOS_MANTISBT_PROJECT_VERSION="7" REDHAT_SUPPORT_PRODUCT="centos" REDHAT_SUPPORT_PRODUCT_VERSION="7" 
    Computer Name: golub292
    Result Size: 4 MB 
    Collection start time: 04:10:50 10/09/2019 UTC
    Collection stop time: 04:10:50 10/09/2019 UTC
    Collector Type: Event-based sampling driver
    CPU
        Name: Intel(R) Xeon(R) E5/E7 v3 Processor code named Haswell
        Frequency: 2.500 GHz 
        Logical CPU Count: 24
        Max DRAM Single-Package Bandwidth: 63.000 GB/s

If you want to skip descriptions of detected performance issues in the report,
enter: amplxe-cl -report summary -report-knob show-issues=false -r
<my_result_dir>. Alternatively, you may view the report in the csv format:
amplxe-cl -report <report_name> -format=csv.
running with n=500
Operations: 250000000 and MegaFlops/s:5620.884481
Elapsed Time: 0.241s
    CPU Time: 0.230s
    Memory Bound: 0.0% of Pipeline Slots
        L1 Bound: 0.0% of Clockticks
        L2 Bound: 0.0% of Clockticks
        L3 Bound: 0.0% of Clockticks
        DRAM Bound: 0.0% of Clockticks
            DRAM Bandwidth Bound: 0.0% of Elapsed Time
            QPI Bandwidth Bound: 0.0% of Elapsed Time
            Memory Latency
                Local DRAM: 0.0% of Clockticks
                Remote DRAM: 0.0% of Clockticks
                Remote Cache: 0.0% of Clockticks
        NUMA: % of Remote Accesses: 0.0%
    Loads: 0
    Stores: 0
    LLC Miss Count: 0
        Local DRAM Access Count: 0
        Remote DRAM Access Count: 0
        Remote Cache Access Count: 0
    Total Thread Count: 1
    Paused Time: 0s

Bandwidth Utilization
Bandwidth Domain                  Platform Maximum  Observed Maximum  Average Bandwidth  % of Elapsed Time with High BW Utilization(%)
--------------------------------  ----------------  ----------------  -----------------  ---------------------------------------------
DRAM, GB/sec                      128                          0.700              0.000                                           0.0%
DRAM Single-Package, GB/sec       64                           0.600              0.000                                           0.0%
QPI Outgoing Single-Link, GB/sec  16                           0.100              0.000                                           0.0%
QPI Outgoing, GB/sec              68                           0.200              0.000                                           0.0%
Collection and Platform Info
    Application Command Line: ./matrix-nop "-oa" 
    User Name: yhyuan2
    Operating System: 3.10.0-957.21.3.el7.x86_64 NAME="CentOS Linux" VERSION="7 (Core)" ID="centos" ID_LIKE="rhel fedora" VERSION_ID="7" PRETTY_NAME="CentOS Linux 7 (Core)" ANSI_COLOR="0;31" CPE_NAME="cpe:/o:centos:centos:7" HOME_URL="https://www.centos.org/" BUG_REPORT_URL="https://bugs.centos.org/"  CENTOS_MANTISBT_PROJECT="CentOS-7" CENTOS_MANTISBT_PROJECT_VERSION="7" REDHAT_SUPPORT_PRODUCT="centos" REDHAT_SUPPORT_PRODUCT_VERSION="7" 
    Computer Name: golub292
    Result Size: 4 MB 
    Collection start time: 04:11:03 10/09/2019 UTC
    Collection stop time: 04:11:03 10/09/2019 UTC
    Collector Type: Event-based sampling driver
    CPU
        Name: Intel(R) Xeon(R) E5/E7 v3 Processor code named Haswell
        Frequency: 2.500 GHz 
        Logical CPU Count: 24
        Max DRAM Single-Package Bandwidth: 64.000 GB/s

If you want to skip descriptions of detected performance issues in the report,
enter: amplxe-cl -report summary -report-knob show-issues=false -r
<my_result_dir>. Alternatively, you may view the report in the csv format:
amplxe-cl -report <report_name> -format=csv.
running with n=1000
Operations: 2000000000 and MegaFlops/s:5938.383472
Elapsed Time: 0.970s
    CPU Time: 0.945s
    Memory Bound: 41.2% of Pipeline Slots
     | The metric value is high. This may indicate that a significant fraction
     | of execution pipeline slots could be stalled due to demand memory load
     | and stores. Explore the metric breakdown by memory hierarchy, memory
     | bandwidth information, and correlation by memory objects.
     |
        L1 Bound: 17.5% of Clockticks
         | This metric shows how often machine was stalled without missing the
         | L1 data cache. The L1 cache typically has the shortest latency.
         | However, in certain cases like loads blocked on older stores, a load
         | might suffer a high latency even though it is being satisfied by the
         | L1.
         |
        L2 Bound: 0.0% of Clockticks
        L3 Bound: 0.0% of Clockticks
        DRAM Bound: 11.6% of Clockticks
         | This metric shows how often CPU was stalled on the main memory
         | (DRAM). Caching typically improves the latency and increases
         | performance.
         |
            DRAM Bandwidth Bound: 0.0% of Elapsed Time
            QPI Bandwidth Bound: 0.0% of Elapsed Time
            Memory Latency
                Local DRAM: 0.0% of Clockticks
                Remote DRAM: 0.0% of Clockticks
                Remote Cache: 0.0% of Clockticks
        NUMA: % of Remote Accesses: 0.0%
    Loads: 3,112,093,360
    Stores: 1,808,054,240
    LLC Miss Count: 0
        Local DRAM Access Count: 0
        Remote DRAM Access Count: 0
        Remote Cache Access Count: 0
    Average Latency (cycles): 9
    Total Thread Count: 1
    Paused Time: 0s

Bandwidth Utilization
Bandwidth Domain             Platform Maximum  Observed Maximum  Average Bandwidth  % of Elapsed Time with High BW Utilization(%)
---------------------------  ----------------  ----------------  -----------------  ---------------------------------------------
DRAM, GB/sec                 128                          0.400              0.000                                           0.0%
DRAM Single-Package, GB/sec  64                           0.400              0.000                                           0.0%
QPI Outgoing, GB/sec         68                           0.200              0.000                                           0.0%
Collection and Platform Info
    Application Command Line: ./matrix-nop "-oa" 
    User Name: yhyuan2
    Operating System: 3.10.0-957.21.3.el7.x86_64 NAME="CentOS Linux" VERSION="7 (Core)" ID="centos" ID_LIKE="rhel fedora" VERSION_ID="7" PRETTY_NAME="CentOS Linux 7 (Core)" ANSI_COLOR="0;31" CPE_NAME="cpe:/o:centos:centos:7" HOME_URL="https://www.centos.org/" BUG_REPORT_URL="https://bugs.centos.org/"  CENTOS_MANTISBT_PROJECT="CentOS-7" CENTOS_MANTISBT_PROJECT_VERSION="7" REDHAT_SUPPORT_PRODUCT="centos" REDHAT_SUPPORT_PRODUCT_VERSION="7" 
    Computer Name: golub292
    Result Size: 5 MB 
    Collection start time: 04:11:17 10/09/2019 UTC
    Collection stop time: 04:11:18 10/09/2019 UTC
    Collector Type: Event-based sampling driver
    CPU
        Name: Intel(R) Xeon(R) E5/E7 v3 Processor code named Haswell
        Frequency: 2.500 GHz 
        Logical CPU Count: 24
        Max DRAM Single-Package Bandwidth: 64.000 GB/s

If you want to skip descriptions of detected performance issues in the report,
enter: amplxe-cl -report summary -report-knob show-issues=false -r
<my_result_dir>. Alternatively, you may view the report in the csv format:
amplxe-cl -report <report_name> -format=csv.
running with n=2000
Operations: 16000000000 and MegaFlops/s:3751.838438
Elapsed Time: 6.358s
    CPU Time: 6.275s
    Memory Bound: 27.0% of Pipeline Slots
     | The metric value is high. This may indicate that a significant fraction
     | of execution pipeline slots could be stalled due to demand memory load
     | and stores. Explore the metric breakdown by memory hierarchy, memory
     | bandwidth information, and correlation by memory objects.
     |
        L1 Bound: 0.0% of Clockticks
        L2 Bound: 8.2% of Clockticks
         | This metric shows how often machine was stalled on L2 cache. Avoiding
         | cache misses (L1 misses/L2 hits) will improve the latency and
         | increase performance.
         |
        L3 Bound: 4.4% of Clockticks
        DRAM Bound: 15.6% of Clockticks
         | This metric shows how often CPU was stalled on the main memory
         | (DRAM). Caching typically improves the latency and increases
         | performance.
         |
            DRAM Bandwidth Bound: 0.0% of Elapsed Time
            QPI Bandwidth Bound: 0.0% of Elapsed Time
            Memory Latency
                Local DRAM: 100.0% of Clockticks
                 | The number of CPU stalls on loads from the local memory
                 | exceeds the threshold. Consider caching data to improve the
                 | latency and increase the performance.
                 |
                Remote DRAM: 0.0% of Clockticks
                Remote Cache: 0.0% of Clockticks
        NUMA: % of Remote Accesses: 0.0%
    Loads: 11,300,339,000
    Stores: 5,924,177,720
    LLC Miss Count: 80,002,400
        Local DRAM Access Count: 80,002,400
        Remote DRAM Access Count: 0
        Remote Cache Access Count: 0
    Average Latency (cycles): 23
    Total Thread Count: 1
    Paused Time: 0s

Bandwidth Utilization
Bandwidth Domain                  Platform Maximum  Observed Maximum  Average Bandwidth  % of Elapsed Time with High BW Utilization(%)
--------------------------------  ----------------  ----------------  -----------------  ---------------------------------------------
DRAM, GB/sec                      128                          6.100              2.038                                           0.0%
DRAM Single-Package, GB/sec       64                           6.100              2.692                                           0.0%
QPI Outgoing Single-Link, GB/sec  16                           0.400              0.000                                           0.0%
QPI Outgoing, GB/sec              68                           1.500              0.000                                           0.0%
Collection and Platform Info
    Application Command Line: ./matrix-nop "-oa" 
    User Name: yhyuan2
    Operating System: 3.10.0-957.21.3.el7.x86_64 NAME="CentOS Linux" VERSION="7 (Core)" ID="centos" ID_LIKE="rhel fedora" VERSION_ID="7" PRETTY_NAME="CentOS Linux 7 (Core)" ANSI_COLOR="0;31" CPE_NAME="cpe:/o:centos:centos:7" HOME_URL="https://www.centos.org/" BUG_REPORT_URL="https://bugs.centos.org/"  CENTOS_MANTISBT_PROJECT="CentOS-7" CENTOS_MANTISBT_PROJECT_VERSION="7" REDHAT_SUPPORT_PRODUCT="centos" REDHAT_SUPPORT_PRODUCT_VERSION="7" 
    Computer Name: golub292
    Result Size: 12 MB 
    Collection start time: 04:11:37 10/09/2019 UTC
    Collection stop time: 04:11:43 10/09/2019 UTC
    Collector Type: Event-based sampling driver
    CPU
        Name: Intel(R) Xeon(R) E5/E7 v3 Processor code named Haswell
        Frequency: 2.500 GHz 
        Logical CPU Count: 24
        Max DRAM Single-Package Bandwidth: 64.000 GB/s

If you want to skip descriptions of detected performance issues in the report,
enter: amplxe-cl -report summary -report-knob show-issues=false -r
<my_result_dir>. Alternatively, you may view the report in the csv format:
amplxe-cl -report <report_name> -format=csv.
